,corrections
0,"('neighbourhood', ('neighborhood', 0.875))"
1,"('cosy', ('cozy', 0.875))"
2,"('appartement', None)"
3,"('travelling', None)"
4,"('centre', ('center', 0.875))"
5,"('recommand', ('recommend', 0.779679849858094))"
6,"('theatre', None)"
7,"('didnt', ('didn’t', 0.875))"
8,"('traveller', ('traveler', 0.875))"
9,"('organised', ('organized', 0.875))"
10,"('neighbours', ('neighbors', 0.875))"
11,"('travellers', ('travelers', 0.875))"
12,"('cancelled', None)"
13,"('Sne', None)"
14,"('favourite', ('favorite', 0.875))"
15,"('apartement', ('appartement', 0.65103300288683))"
16,"('apartament', ('apartment', 0.875))"
17,"('travelled', None)"
18,"('theatres', None)"
19,"('neighbourhoods', ('neighborhoods', 0.875))"
20,"('Appartment', ('Apartment', 0.852727209045844))"
21,"('neighbour', ('neighbor', 0.875))"
22,"('Appartement', None)"
23,"(""Chris'"", None)"
24,"('Cannot', None)"
25,"(""James'"", None)"
26,"(""i'm"", (""I'm"", 0.875))"
27,"('Jernee', None)"
28,"('enquiries', None)"
29,"('wasnt', ('wasn’t', 0.875))"
30,"('Xiren', None)"
31,"(""minutes'"", None)"
32,"('Smyles', None)"
33,"('Jochy', None)"
34,"('Shailah', None)"
35,"('munication', None)"
36,"('superhost', None)"
37,"(""'"", None)"
38,"('AirB', None)"
39,"('manhatten', ('Manhattan', 0.888893113806954))"
40,"('Féline', None)"
41,"('Jungbae', ('Jung bae', 0.810705435037332))"
42,"(""guests'"", None)"
43,"('citibike', None)"
44,"('keycafe', None)"
45,"('KeyCafe', None)"
46,"('LEMC', None)"
47,"('metres', ('meters', 0.875))"
48,"('colourful', ('colorful', 0.875))"
49,"('Layka', None)"
50,"('Gelya', None)"
51,"('organise', ('organize', 0.875))"
52,"('accomadating', ('accommodating', 0.844831173960035))"
53,"('Ritza', None)"
54,"(""i've"", (""I've"", 0.875))"
55,"(""i'll"", (""I'll"", 0.875))"
56,"('airco', None)"
57,"('Crysdian', None)"
58,"('Citibike', None)"
59,"('Ifé', None)"
60,"('localisation', None)"
61,"('apparment', ('apartment', 0.88265698720993))"
62,"('tipps', ('Tipps', 0.875))"
63,"('spoilt', None)"
64,"('marvellous', ('marvelous', 0.875))"
65,"('doesnt', ('doesn’t', 0.875))"
66,"('Drica', None)"
67,"('Anoek', ('Anouk', 0.67098924076755))"
68,"(""Carlos'"", None)"
69,"('Obora', None)"
70,"('Norey', None)"
71,"('Jhovana', None)"
72,"('realise', ('realize', 0.875))"
73,"('nolita', ('Nolita', 0.875))"
74,"(""Thomas'"", None)"
75,"('Augustas', ('Augustus', 0.861089039540421))"
76,"('Ubers', None)"
77,"('CitiBike', None)"
78,"('ubication', None)"
79,"('organising', ('organizing', 0.875))"
80,"(""home'"", None)"
81,"('Superhost', None)"
82,"('Mayrav', None)"
83,"('humour', ('humor', 0.875))"
84,"('realised', ('realized', 0.875))"
85,"('Zhoe', None)"
86,"('Anatha', None)"
87,"(""'home'"", None)"
88,"('recomment', ('recommend', 0.86562507675739))"
89,"('homy', None)"
90,"('Jixxy', None)"
91,"('Spotlessly', None)"
92,"('Confortable', ('Comfortable', 0.862945674489912))"
93,"('Roxsanne', ('Roxanne', 0.812369184233721))"
94,"('timesquare', ('Times Square', 0.892514579272323))"
95,"('aprtment', ('apartment', 0.880107011140932))"
96,"('confy', None)"
97,"('Lovelynn', None)"
98,"('Anafa', None)"
99,"('MaElena', None)"
100,"('comunicate', ('communicate', 0.875))"
101,"('Jayu', None)"
102,"('Manhatan', ('Manhattan', 0.891037069893578))"
103,"('perfekt', None)"
104,"('recomand', ('recommend', 0.792046058251632))"
105,"('Kk', None)"
106,"('Judette', None)"
107,"('Wowa', None)"
108,"('Zviel', None)"
109,"('appartament', ('appartement', 0.631407044981383))"
110,"('Catiana', None)"
111,"('airbnbers', None)"
112,"('Matthu', None)"
113,"(""Charles'"", None)"
114,"('neiborhood', ('neighborhood', 0.873130384750967))"
115,"('Nykeisha', None)"
116,"('organisation', ('organization', 0.875))"
117,"('recommandations', ('recommendations', 0.875))"
118,"('Esef', None)"
119,"('cancelling', None)"
120,"('Keycafe', None)"
121,"('Nicoleen', None)"
122,"('greenwich', ('Greenwich', 0.875))"
123,"('recommed', ('recommend', 0.85955631398799))"
124,"('citibikes', None)"
125,"('Velko', None)"
126,"('Rashaid', ('Rashid', 0.749216003498725))"
127,"(""hosts'"", None)"
128,"('mould', ('mold', 0.875))"
129,"('respectfull', ('respectful', 0.909839135682989))"
130,"('nespresso', None)"
131,"('Zuffina', None)"
132,"('Ouii', None)"
133,"('Wonderfull', ('Wonderful', 0.855949472567235))"
134,"('HighLine', None)"
135,"('isnt', (""isn't"", 0.838560304366523))"
136,"('Leedor', None)"
137,"('defenetly', ('definitely', 0.896992077143859))"
138,"('recomendable', None)"
139,"('Taous', None)"
140,"('Jibari', None)"
141,"('recommanded', ('recommended', 0.901459621314394))"
142,"('Vejan', None)"
143,"('grey', None)"
144,"('enquiry', None)"
145,"(""'New"", None)"
146,"('Antika', None)"
147,"('Timesquare', ('Times Square', 0.892514579272323))"
148,"('Aspano', None)"
149,"('newyorker', ('new Yorker', 0.866886258166338))"
150,"('Keisy', None)"
151,"('discret', ('discreet', 0.875))"
152,"('Citibikes', None)"
153,"(""'real'"", None)"
154,"('metrocard', ('MetroCard', 0.875))"
155,"('Elevory', None)"
156,"(""Dunkin'"", None)"
157,"('Imoya', None)"
158,"('Kytzia', None)"
159,"(""Ross'"", None)"
160,"('airb', None)"
161,"('favourites', ('favorites', 0.875))"
162,"('Sheresa', None)"
163,"('Comunication', ('Communication', 0.885176395952815))"
164,"('accomdating', ('accommodating', 0.870748160968647))"
165,"('atractions', ('attractions', 0.903493144267579))"
166,"('Mughen', None)"
167,"('Rabya', None)"
168,"('favour', ('favor', 0.875))"
169,"('Sechul', None)"
170,"('comunicative', ('communicative', 0.904624582398221))"
171,"('Arezou', None)"
172,"('Higly', ('Highly', 0.826173825289081))"
173,"('neighbouring', ('neighboring', 0.875))"
174,"(""Jens'"", None)"
175,"('everithing', ('everything', 0.90971691405429))"
176,"(""Marcos'"", None)"
177,"('Caits', None)"
178,"('neighberhood', ('neighborhood', 0.91059927309515))"
179,"('doughnuts', None)"
180,"('Airb', None)"
181,"('Lillybeth', None)"
182,"('ubers', None)"
183,"('accomidating', ('accommodating', 0.898087704808006))"
184,"('convinent', ('convenient', 0.790855355534543))"
185,"(""Luis'"", None)"
186,"('NOLITA', None)"
187,"('Zabars', (""Zabar's"", 0.92681970447789))"
188,"('Definitly', ('Definitely', 0.896072277021323))"
189,"(""'cause"", None)"
190,"('Veranika', None)"
191,"('neibourhood', ('neighborhood', 0.776031932179529))"
192,"(""'at"", None)"
193,"('hostes', ('hostess', 0.786130871790388))"
194,"('reade', None)"
195,"('turistic', None)"
196,"('flexibel', ('flexible', 0.875))"
197,"('spaceous', ('spacious', 0.861931419985113))"
198,"('Amikole', None)"
199,"('defenitly', ('definitely', 0.909733443652372))"
200,"('spatious', ('spacious', 0.812602643760776))"
201,"('furnitured', ('furniture', 0.833397329820879))"
202,"('unconfortable', ('uncomfortable', 0.92088016431362))"
203,"('aircondition', ('air conditioner', 0.739535743749767))"
204,"('Kosjenka', None)"
205,"('Miouly', ('Mouly', 0.769220639146174))"
206,"(""others'"", None)"
207,"('Eugeen', None)"
208,"('SpaHa', None)"
209,"('lugagge', ('luggage', 0.861470619817733))"
210,"('flavour', ('flavor', 0.875))"
211,"('condiderate', ('considerate', 0.862662971517013))"
212,"(""nights'"", None)"
213,"('learnt', None)"
214,"('recommande', None)"
215,"('Tzveta', None)"
216,"(""friends'"", None)"
217,"('Sweepea', None)"
218,"('keurig', ('Keurig', 0.875))"
219,"(""'home"", None)"
220,"(""She'll"", None)"
221,"('comfi', None)"
222,"('súper', ('super', 0.696242260541705))"
223,"('Mariaelena', ('Maria Elena', 0.878227080988095))"
224,"('Mekado', None)"
225,"(""York'"", None)"
226,"('neighborood', ('neighborhood', 0.87064516778482))"
227,"('Ziporah', ('Zipporah', 0.841136621304538))"
228,"('Jeehee', None)"
229,"('Jorion', None)"
230,"(""'hood"", None)"
231,"('mouldy', ('moldy', 0.875))"
232,"('odour', ('odor', 0.875))"
233,"('restaurantes', ('restaurants', 0.875))"
234,"('Marccelo', ('Marcelo', 0.801794718316183))"
235,"('airtrain', None)"
236,"('inmediately', ('immediately', 0.863512596108147))"
237,"('exactely', ('exactly', 0.869269768296185))"
238,"('Åwet', None)"
239,"('ameneties', ('amenities', 0.928473643510972))"
240,"('Yvelisse', None)"
241,"(""Ferris'"", None)"
242,"('Samaneh', None)"
243,"('Deonisis', ('Dionysus', 0.85069390458595))"
244,"('duane', ('Duane', 0.875))"
245,"(""There're"", None)"
246,"('Iyas', None)"
247,"('communitative', ('commutative', 0.829324146938807))"
248,"('adaptor', None)"
249,"('sightseeings', None)"
250,"('peasy', None)"
251,"('Recomended', ('Recommended', 0.854137843008796))"
252,"('Manathan', ('Manhattan', 0.832980285276413))"
253,"('williamsburg', ('Williamsburg', 0.875))"
254,"('acommodating', ('accommodating', 0.932673035731699))"
255,"('Smaria', None)"
256,"('subwaystation', ('subway station', 0.899332034823611))"
257,"('Samriti', None)"
258,"('apartmant', ('apartment', 0.861538601916116))"
259,"('Didnt', (""Didn't"", 0.899449413508692))"
260,"('comfotable', ('comfortable', 0.906875154470482))"
261,"('resteraunts', ('restaurants', 0.892694522813566))"
262,"('metrostation', ('metro station', 0.888806154226436))"
263,"('conditionning', ('conditioning', 0.899316738681966))"
264,"('supernice', None)"
265,"('ktown', None)"
266,"('amaizing', ('amazing', 0.864312232355708))"
267,"('Tumay', None)"
268,"('plesant', ('pleasant', 0.870798754224545))"
269,"(""Milos'"", None)"
270,"(""He'll"", None)"
271,"('adaptors', None)"
272,"('Apartement', ('Appartement', 0.65103300288683))"
273,"('tempurpedic', ('tempur pedic', 0.894877150700659))"
274,"('Chromecast', None)"
275,"('helful', ('helpful', 0.853960618702741))"
276,"(""neighbors'"", None)"
277,"('Definetely', ('Definitely', 0.874016294260924))"
278,"('bnbs', None)"
279,"('Ayrat', None)"
280,"(""there're"", None)"
281,"('conviniently', ('conveniently', 0.854169242967617))"
282,"('Cathryne', None)"
283,"('Bareburger', None)"
284,"('Brodway', ('Broadway', 0.911782853947945))"
285,"('Sheying', None)"
286,"('Tasny', None)"
287,"('Udeaku', None)"
288,"('doughnut', None)"
289,"('quiete', None)"
290,"('comfortabel', ('comfortable', 0.891885968370691))"
291,"('Leisan', None)"
292,"('saviour', ('savior', 0.875))"
293,"('Jassiel', None)"
294,"('Lenochka', None)"
295,"('personalised', ('personalized', 0.875))"
296,"('frendly', ('friendly', 0.85750676867056))"
297,"(""'local'"", None)"
298,"('Janio', None)"
299,"('thoughtfull', ('thoughtful', 0.868719502772973))"
300,"('colours', ('colors', 0.875))"
301,"('Helcio', ('Hélcio', 0.613684884978161))"
302,"('Recommendable', None)"
303,"('Saritza', None)"
304,"('Guirlaine', None)"
305,"('Narim', None)"
306,"('Laiona', None)"
307,"('experiencie', ('experience', 0.845475773676074))"
308,"('touristing', None)"
309,"('enjoied', ('enjoyed', 0.808824596377811))"
310,"('Buvette', None)"
311,"('airbb', ('Airbnb', 0.923359064173349))"
312,"('definitelly', ('definitely', 0.934593020720545))"
313,"('Apartament', None)"
314,"('enquired', None)"
315,"('Newyorker', ('New Yorker', 0.866886258166338))"
316,"('avalaible', ('available', 0.904278325956174))"
317,"('hoste', None)"
318,"('Nazieh', None)"
319,"('Mekdem', None)"
320,"('Manhatton', ('Manhattan', 0.89633140808869))"
321,"(""in'"", None)"
322,"('Anjas', None)"
323,"('sceptical', ('skeptical', 0.875))"
324,"('Yuranii', None)"
325,"('lugage', ('luggage', 0.873621013297776))"
326,"('Ktown', None)"
327,"('aptm', None)"
328,"('labelled', None)"
329,"('downstair', ('downstairs', 0.630644799795498))"
330,"(""It'"", None)"
331,"('Asori', None)"
332,"('ChinaTown', ('Chinatown', 0.875))"
333,"('comfty', ('comfy', 0.831498523335317))"
334,"('helpul', ('helpful', 0.862980760140538))"
335,"('Zuta', None)"
336,"(""Travis'"", None)"
337,"(""'the"", None)"
338,"(""room'"", None)"
339,"('neighbourghood', ('neighborhood', 0.784026473148378))"
340,"('comfortble', ('comfortable', 0.865226262263818))"
341,"('neightborhood', ('neighborhood', 0.909081823833326))"
342,"('citytrip', None)"
343,"('answerd', ('answered', 0.679606950423467))"
344,"('Lyjah', None)"
345,"(""Georges'"", None)"
346,"('wellcome', ('welcome', 0.875))"
347,"('Lumduan', None)"
348,"('NYCs', None)"
349,"('Yoonie', None)"
350,"('Tykia', None)"
351,"('airbandb', ('Airbnb', 0.822100559597621))"
352,"('nosey', None)"
353,"('chromecast', ('Chromecast', 0.875))"
354,"('colour', ('color', 0.875))"
355,"(""'The"", None)"
356,"('Jupira', None)"
357,"('NewYorker', ('New Yorker', 0.866886258166338))"
358,"('restaurents', ('restaurants', 0.905373252738563))"
359,"('behaviour', ('behavior', 0.875))"
360,"('resturaunts', ('restaurants', 0.915112137548631))"
361,"('uws', ('UWS', 0.875))"
362,"('kichen', ('kitchen', 0.849234725771082))"
363,"('Lyvan', None)"
364,"('raccomand', None)"
365,"('Alexandrinho', None)"
366,"('Volko', None)"
367,"('tribeca', ('Tribeca', 0.875))"
368,"('cleaness', ('cleanness', 0.856985881315437))"
369,"(""'must"", None)"
370,"('frindly', ('friendly', 0.856465237487335))"
371,"('wellcoming', ('welcoming', 0.820274529184616))"
372,"('apto', None)"
373,"('neibourghood', ('neighborhood', 0.830367043495883))"
374,"('Gumyar', None)"
375,"('grocerys', ('groceries', 0.90274950930639))"
376,"('Heroni', ('Heroin', 0.84852125080146))"
377,"('TimeSquare', ('Times Square', 0.892514579272323))"
378,"('Airbnbers', None)"
379,"('apologised', ('apologized', 0.875))"
380,"(""Jess'"", None)"
381,"(""Nicolas'"", None)"
382,"('serviceminded', ('service minded', 0.842100671162272))"
383,"('definelty', ('definitely', 0.916889111227041))"
384,"('citybike', ('city bike', 0.886280736950684))"
385,"(""'til"", None)"
386,"('Einga', None)"
387,"('cafees', ('cafes', 0.738506467798721))"
388,"('momofuku', None)"
389,"('Javitts', ('Javits', 0.827879425070186))"
390,"('aerobed', ('AeroBed', 0.875))"
391,"('Tarirai', None)"
392,"('lovley', ('lovely', 0.874481631598012))"
393,"('grest', None)"
394,"('Jear', None)"
395,"('Erdi', None)"
396,"('restorants', ('restaurants', 0.905201118277217))"
397,"('charme', None)"
398,"('Eddee', None)"
399,"('neighboor', ('neighbor', 0.86353887841629))"
400,"('Jakelina', None)"
401,"('doormans', None)"
402,"('Alinka', None)"
403,"('Lyuda', None)"
404,"('noicy', ('noisy', 0.817133526019208))"
405,"('Telitha', None)"
406,"('Vember', None)"
407,"(""days'"", None)"
408,"('socialising', ('socializing', 0.875))"
409,"('forniture', ('furniture', 0.862665717080647))"
410,"('Wingston', None)"
411,"('Comfiest', None)"
412,"('cosey', None)"
413,"('dreamt', None)"
414,"('CANNOT', None)"
415,"('CitiBikes', None)"
416,"('koreatown', ('Koreatown', 0.875))"
417,"('conveniant', ('convenient', 0.928003451685342))"
418,"('Grenwich', ('Greenwich', 0.90455803663028))"
419,"('superhosts', None)"
420,"('guggenheim', ('Guggenheim', 0.875))"
421,"('supermakets', ('supermarkets', 0.875230148198479))"
422,"('Teshomech', None)"
423,"('reacheable', ('reachable', 0.847859946229984))"
424,"('enquires', None)"
425,"(""'em"", None)"
426,"('Manhathan', ('Manhattan', 0.883633970367985))"
427,"('apologise', ('apologize', 0.875))"
428,"('neighborough', None)"
429,"('superfriendly', None)"
430,"(""Markus'"", None)"
431,"('recommmend', ('recommend', 0.864075727520675))"
432,"('Natcha', None)"
433,"('utilise', ('utilize', 0.875))"
434,"('cousy', ('Cousy', 0.875))"
435,"('Nickeesa', ('Nickesha', 0.748210407337747))"
436,"('definatelly', ('definitely', 0.880568723583898))"
437,"('Gispan', None)"
438,"('Demettre', None)"
439,"('welcomming', ('welcoming', 0.896083706646136))"
440,"('Lyfts', None)"
441,"('Eveything', ('Everything', 0.893225574168017))"
442,"('Perikles', None)"
443,"('neighboors', ('neighbors', 0.856969066821425))"
444,"('Citybike', ('City bike', 0.886280736950684))"
445,"('conditionner', ('conditioner', 0.805454770019997))"
446,"('Rammi', None)"
447,"('restourants', ('restaurants', 0.916328056027045))"
448,"('apatment', ('apartment', 0.885864917558817))"
449,"('Christford', None)"
450,"('Deepi', None)"
451,"(""out'"", None)"
452,"('metrolines', None)"
453,"('fiendly', ('friendly', 0.865084993763107))"
454,"('Everithing', ('Everything', 0.90971691405429))"
455,"('Micipsa', None)"
456,"('subwaystations', ('subway stations', 0.845566506314407))"
457,"('reponsive', ('responsive', 0.85797960879408))"
458,"('attentionate', None)"
459,"('Chryslaine', None)"
460,"('agreable', ('agreeable', 0.875))"
461,"(""its'"", None)"
462,"('newyorkers', ('new Yorkers', 0.884860072041237))"
463,"('maximise', ('maximize', 0.875))"
464,"('Excelente', None)"
465,"(""airbnb'er"", None)"
466,"('delancey', ('Delancey', 0.875))"
467,"('Reglisse', None)"
468,"('crowdy', None)"
469,"('apreciated', ('appreciated', 0.859850699653901))"
470,"('ABnB', None)"
471,"('upstair', None)"
472,"('Ahovi', None)"
473,"('bleecker', ('Bleecker', 0.875))"
474,"('locatio', ('location', 0.901498625719348))"
475,"('Jodil', None)"
476,"('reataurants', ('restaurants', 0.89555688620523))"
477,"('ABNB', None)"
478,"('Gurdane', None)"
479,"(""D'Agostino"", None)"
480,"('Manatthan', ('Manhattan', 0.895284270930743))"
481,"('gramercy', None)"
482,"('corteous', ('courteous', 0.895317338078359))"
483,"('curtious', ('courteous', 0.908139097557424))"
484,"('Serebe', ('Serenbe', 0.714267906427107))"
485,"(""might've"", None)"
486,"('apartmente', ('apartments', 0.820615457487967))"
487,"('bathroon', ('bathroom', 0.902511875561843))"
488,"('replyed', ('replied', 0.845157491935702))"
489,"('harbour', ('harbor', 0.875))"
490,"(""Lucas'"", None)"
491,"('Celines', None)"
492,"('Ubering', None)"
493,"('forsure', None)"
494,"('comfertable', ('comfortable', 0.912947238284351))"
495,"('bleeker', None)"
496,"('comunicated', ('communicated', 0.817274690966087))"
497,"('aribnb', ('Airbnb', 0.886662261883116))"
498,"('Zunky', None)"
499,"('NoLiTa', ('Nolita', 0.875))"
500,"('cleaniness', ('cleanliness', 0.937611679570619))"
501,"('Beautifull', ('Beautiful', 0.820574875235039))"
502,"('Luykan', ('Luyken', 0.807647799449405))"
503,"('planty', ('plenty', 0.875))"
504,"('Baizy', None)"
505,"('Abraco', None)"
506,"('recommned', ('recommend', 0.846339139010298))"
507,"('wounderful', ('wonderful', 0.896091805287956))"
508,"(""'welcome"", None)"
509,"('accomadation', ('accommodation', 0.889328300822184))"
510,"('comftable', ('comfortable', 0.834640818834199))"
511,"('Vanessas', (""Vanessa's"", 0.892558609171307))"
512,"('Pollel', ('Pollen', 0.551712131187923))"
513,"('Sugeiry', None)"
514,"('inwood', ('Inwood', 0.875))"
515,"(""Doris'"", None)"
516,"(""Fis'"", None)"
517,"('NYc', ('NYC', 0.875))"
518,"('idealy', ('ideally', 0.89088543627173))"
519,"(""'real"", None)"
520,"('retaurants', ('restaurants', 0.892828218299446))"
521,"('Reccomended', ('Recommended', 0.860766902694182))"
522,"('Evanovitch', ('Evanovich', 0.861351075500077))"
523,"('recoment', ('recommend', 0.797714653218386))"
524,"('grocerie', ('grocery', 0.846426946477162))"
525,"(""'A'"", None)"
526,"('utilised', ('utilized', 0.875))"
527,"('Streetbird', None)"
528,"(""Belkis'"", None)"
529,"('loction', ('location', 0.8963628406718))"
530,"('Guisela', None)"
531,"('javits', ('Javits', 0.875))"
532,"('superbe', None)"
533,"(""blocks'"", None)"
534,"('neighbohood', ('neighborhood', 0.890485908177883))"
535,"(""Thais'"", None)"
536,"(""farmers'"", None)"
537,"('neighbourhoud', ('neighborhood', 0.744132719282663))"
538,"('Taboon', None)"
539,"('keybox', None)"
540,"('communucation', ('communication', 0.882782837795474))"
541,"('deffinetly', ('definitely', 0.910768489601094))"
542,"('Babbalucci', None)"
543,"('accomondation', ('accommodation', 0.890931789560921))"
544,"('hepful', ('helpful', 0.835422489073484))"
545,"('Shylie', None)"
546,"('attentative', None)"
547,"('abnb', None)"
548,"('Feven', None)"
549,"('siteseeing', ('sightseeing', 0.843504745699182))"
550,"('turist', None)"
551,"('espectacular', None)"
552,"('Rashia', ('Russia', 0.702730086263947))"
553,"(""Andreas'"", None)"
554,"('descriped', ('described', 0.864063495787063))"
555,"('reccomand', ('recommend', 0.841834117081623))"
556,"('cleand', None)"
557,"('Yatenga', None)"
558,"('neightbourhood', ('neighborhood', 0.899869065683672))"
559,"('confortably', ('comfortably', 0.891157941113703))"
560,"('everywere', ('everywhere', 0.907715435685719))"
561,"('Kaytlins', None)"
562,"('shouldnt', ('shouldn’t', 0.875))"
563,"('Aribnb', ('Airbnb', 0.886662261883116))"
564,"('cleen', None)"
565,"('towells', ('towels', 0.787662638305981))"
566,"('spacius', ('spacious', 0.90825524169101))"
567,"('Aurelinda', None)"
568,"('lication', None)"
569,"('acomodating', ('accommodating', 0.898450224817528))"
570,"('Airbnber', ('Airbnb', 0.710893865521806))"
571,"('Bonanflow', None)"
572,"(""Nicholas'"", None)"
573,"(""B'n'B"", None)"
574,"('Carsena', None)"
575,"('loaction', ('location', 0.873531829849821))"
576,"('recomending', ('recommending', 0.884298277897633))"
577,"(""It'll"", None)"
578,"('shoppings', None)"
579,"('Lokum', None)"
580,"(""'living"", None)"
581,"('airbnber', ('Airbnb', 0.710893865521806))"
582,"('handsoap', ('hand soap', 0.913803834955052))"
583,"('Geyla', None)"
584,"('veeery', None)"
585,"('Jardeen', None)"
586,"('definitevely', ('definitively', 0.820522952347888))"
587,"('Cleanness', None)"
588,"('Ilay', None)"
589,"('bussy', None)"
590,"('Antina', None)"
591,"('Yngridd', ('Yngrid', 0.764135533593073))"
592,"('noices', ('noises', 0.813805955720317))"
593,"('cosier', ('cozier', 0.875))"
594,"('appriciated', ('appreciated', 0.871147200300687))"
595,"(""experience'"", None)"
596,"(""'cosy'"", None)"
597,"('emphasise', ('emphasize', 0.875))"
598,"(""Yorker'"", None)"
599,"('manoeuvre', ('maneuver', 0.875))"
600,"('attentious', None)"
601,"('Gvantsa', None)"
602,"('functionnal', ('functional', 0.875403334555331))"
603,"('Hafou', None)"
604,"('averything', ('everything', 0.851379626068426))"
605,"(""'living'"", None)"
606,"('defently', ('definitely', 0.879317063400818))"
607,"('crashpad', None)"
608,"('Fooad', ('Food', 0.699906089002519))"
609,"('Kahve', None)"
610,"('tks', None)"
611,"('Robye', None)"
612,"('woukd', ('would', 0.775090974906964))"
613,"('covenient', ('convenient', 0.893522742680723))"
614,"(""Lars'"", None)"
615,"('recos', None)"
616,"('anfitrion', None)"
617,"('socialise', ('socialize', 0.875))"
618,"('amneties', ('amenities', 0.880086903723552))"
619,"('olace', ('solace', 0.548866778953871))"
620,"('Shawns', (""Shawn's"", 0.890585321381399))"
621,"('Tnx', None)"
622,"('recommandable', ('recommendable', 0.782695700150607))"
623,"('Leomaris', None)"
624,"('starbuck', ('Starbuck', 0.875))"
625,"('descreet', ('discreet', 0.855480403421185))"
626,"('brita', None)"
627,"('helpt', None)"
628,"(""'check"", None)"
629,"('NyC', ('NYC', 0.875))"
630,"('Serafima', None)"
631,"('waterpressure', ('water pressure', 0.88492269816653))"
632,"('respecful', ('respectful', 0.900839376963225))"
633,"('pleace', None)"
634,"('chekin', None)"
635,"('attencious', None)"
636,"('sorrounded', ('surrounded', 0.888304394871355))"
637,"('inmediatly', ('immediately', 0.879742634069696))"
638,"('Fryske', None)"
639,"('spaceful', None)"
640,"('nyu', None)"
641,"('Eastvillage', ('East Village', 0.869339345819564))"
642,"('Orwashers', None)"
643,"('connivence', None)"
644,"('defenetely', ('definitely', 0.935180425829415))"
645,"('stying', ('staying', 0.875))"
646,"('Ramsen', None)"
647,"('cronuts', None)"
648,"('apartmet', ('apartment', 0.873009951531148))"
649,"(""apartment'"", None)"
650,"('hostest', ('hostess', 0.846949164744843))"
651,"('Yisan', ('Yi san', 0.736253005665586))"
652,"('cleanning', ('cleaning', 0.885556638815958))"
653,"('ilana', ('Ilana', 0.875))"
654,"('morningside', ('Morningside', 0.875))"
655,"(""NY'er"", (""Ny'er"", 0.875))"
656,"('Vezzo', None)"
657,"('heplful', ('helpful', 0.891002329051475))"
658,"('nive', None)"
659,"('sonos', None)"
660,"(""Alexis'"", None)"
661,"('ACBD', None)"
662,"('Beddings', None)"
663,"('PABT', None)"
664,"('Manhanttan', ('Manhattan', 0.817350196335481))"
665,"('Tanija', None)"
666,"('definitily', ('definitely', 0.930808998015989))"
667,"('Kathys', (""Kathy's"", 0.860148543763219))"
668,"('atencious', ('tenacious', 0.792523063847244))"
669,"('restauraunts', ('restaurants', 0.869456732204772))"
670,"('Marjories', (""Marjorie's"", 0.833920950298524))"
671,"('foodmarkets', ('food markets', 0.878039764563485))"
672,"('Acima', None)"
673,"('Yj', None)"
674,"('communcative', ('communicative', 0.877982200265088))"
675,"(""to'"", None)"
676,"('honour', ('honor', 0.875))"
677,"(""Douglas'"", None)"
678,"('beatifull', ('beautiful', 0.90652034542809))"
679,"('aptartment', ('apartments', 0.647987853669953))"
680,"(""Denis'"", None)"
681,"('Futurebnb', ('Future bnb', 0.804928469924807))"
682,"('manhatton', ('Manhattan', 0.89633140808869))"
683,"('rockfeller', ('Rockefeller', 0.908703938452207))"
684,"('Satsko', None)"
685,"('fouton', ('futon', 0.887392962781792))"
686,"('neighborghood', ('neighborhood', 0.90268873257707))"
687,"('ospitality', ('hospitality', 0.836891609046469))"
688,"(""you'"", None)"
689,"('apartmen', ('apartment', 0.782333443143661))"
690,"('Jhila', None)"
691,"('locatet', ('LocateTV', 0.658489435208092))"
692,"('bakerys', ('bakeries', 0.872679968997558))"
693,"('easely', None)"
694,"('zhoe', None)"
695,"(""Vinicius'"", None)"
696,"('Nathalies', (""Nathalie's"", 0.691945360810328))"
697,"('footwalk', None)"
698,"('aptmt', None)"
699,"('Recomend', ('Recommend', 0.892942732906983))"
700,"('Gelyas', ('Gulyas', 0.732456288579586))"
701,"('Helpfull', ('Helpful', 0.864207277599816))"
702,"('mattres', ('mattress', 0.913447134054632))"
703,"('Eunwoo', None)"
704,"('bloks', None)"
705,"('apratment', ('apartment', 0.891642834126303))"
706,"('accomadations', ('accommodations', 0.89522775652824))"
707,"('warmful', None)"
708,"('linnen', ('linen', 0.875))"
709,"('bagles', ('bagels', 0.84399627351906))"
710,"('tompkins', ('Tompkins', 0.875))"
711,"('queensize', ('queen size', 0.898587067481477))"
712,"('Madhattan', None)"
713,"('residencial', None)"
714,"('coffeshops', ('coffee shops', 0.909029526907819))"
715,"('comfortabe', ('comfortable', 0.895206219510085))"
716,"('perdect', ('perfect', 0.859777798428834))"
717,"('matrass', None)"
718,"('neiberhood', ('neighborhood', 0.842771392641431))"
719,"('tô', None)"
720,"('descripted', None)"
721,"('metrocards', ('MetroCards', 0.875))"
722,"('comfie', None)"
723,"('athmosphere', ('atmosphere', 0.923070477895589))"
724,"('comfortbale', ('comfortable', 0.899557377756707))"
725,"('Ainjell', None)"
726,"('comfortables', None)"
727,"('absolutelly', ('absolutely', 0.892567539446096))"
728,"('apprtment', ('apartment', 0.869718696354395))"
729,"('Yorkish', None)"
730,"('enquiring', None)"
731,"(""'n"", None)"
732,"('Foaad', ('Fouad', 0.759889825295745))"
733,"('hotelroom', ('hotel room', 0.868513657646144))"
734,"('Julios', (""Julio's"", 0.910389513294519))"
735,"('towls', ('towels', 0.875525672336293))"
736,"('terras', None)"
737,"('locación', ('locacion', 0.701355353756664))"
738,"('glamour', None)"
739,"('Defenitely', ('Definitely', 0.868617014393606))"
740,"('nighborhood', ('neighborhood', 0.90382919455159))"
741,"('centraly', ('centrally', 0.714402229205753))"
742,"('enquire', None)"
743,"(""didn'"", None)"
744,"('aerea', None)"
745,"('irene', ('Irene', 0.875))"
746,"('spacios', ('spacious', 0.797708674502796))"
747,"('surronded', ('surrounded', 0.820784427414025))"
748,"('Aparment', ('Apartment', 0.914009190813106))"
749,"(""We'"", None)"
750,"('Silvias', (""Sylvia's"", 0.788180685727132))"
751,"(""'lived"", None)"
752,"('theee', None)"
753,"('Miryan', None)"
754,"('nighlife', ('nightlife', 0.919598035064186))"
755,"('lugguage', ('luggage', 0.903907427517625))"
756,"('difinitely', ('definitely', 0.891906395236752))"
757,"('Geany', None)"
758,"('tempur', None)"
759,"(""Could've"", None)"
760,"(""Jules'"", None)"
761,"('Elinas', None)"
762,"('Nocciola', None)"
763,"('NICEST', None)"
764,"('Deff', None)"
765,"('SoHO', ('SoHo', 0.875))"
766,"('lyfts', None)"
767,"('theather', ('theater', 0.887698975836324))"
768,"('Nadias', (""Nadia's"", 0.815280377631954))"
769,"('negativ', None)"
770,"(""cafe'"", None)"
771,"('Tacombi', None)"
772,"('compfortable', ('comfortable', 0.860413870224797))"
773,"('defintly', ('definitely', 0.872385235039158))"
774,"(""'round"", None)"
775,"(""Jesus'"", None)"
776,"('Andreys', None)"
777,"('privacity', None)"
778,"('Westvillage', ('West Village', 0.883061474511773))"
779,"(""Yorkers'"", None)"
780,"('exelent', ('excellent', 0.869959937064683))"
781,"('Everyting', ('Everything', 0.892945194403449))"
782,"(""'cozy'"", None)"
783,"(""Airbnb'er"", None)"
784,"('Ariez', None)"
785,"('absoluty', ('absolutely', 0.848471213574193))"
786,"('Tysun', None)"
787,"('downtow', ('downtown', 0.876289191323418))"
788,"(""local'"", None)"
789,"(""Alex'"", None)"
790,"('beautyful', ('beautiful', 0.905807527780042))"
791,"(""Wes'"", None)"
792,"(""'our"", None)"
793,"('ubering', None)"
794,"('Sheris', (""Sheri's"", 0.798160376459053))"
795,"('coloured', ('colored', 0.875))"
796,"('WaHi', None)"
797,"('Veronikas', None)"
798,"('Maceys', (""Macy's"", 0.836934251657104))"
799,"('streetnoise', None)"
800,"(""Tomas'"", None)"
801,"('surelly', ('surely', 0.868662783517455))"
802,"(""visitors'"", None)"
803,"('Taszo', None)"
804,"('manatthan', ('Manhattan', 0.895284270930743))"
805,"('Reccomend', ('Recommend', 0.876864675162385))"
806,"('acommodations', ('accommodations', 0.897757420595213))"
807,"('itens', None)"
808,"(""'tired'"", None)"
809,"(""Marcus'"", None)"
810,"(""owners'"", None)"
811,"('accomendating', ('accommodating', 0.883214189699766))"
812,"('Fussie', None)"
813,"('fantasticly', ('fantastically', 0.865106146095353))"
814,"('excellente', None)"
815,"('extremetly', ('extremely', 0.843484388322431))"
816,"('NYs', ('NYS', 0.875))"
817,"('spacefull', None)"
818,"('Stephanies', (""Stephanie's"", 0.875033152608205))"
819,"('expirence', ('experience', 0.89171049706546))"
820,"('linnens', ('linens', 0.841290477427158))"
821,"('broadways', None)"
822,"('bussle', ('bustle', 0.640133822671611))"
823,"('Hersilia', None)"
824,"(""host'"", None)"
825,"('laudry', ('laundry', 0.879514814929681))"
826,"('Jasmines', None)"
827,"('Ingrids', (""Ingrid's"", 0.891300913079668))"
828,"('neiborghood', ('neighborhood', 0.867059242107458))"
829,"('stayd', None)"
830,"('definetively', ('definitively', 0.754677618625983))"
831,"(""Chriss'"", None)"
832,"('essencial', ('essential', 0.759350640781374))"
833,"('acomodation', ('accommodation', 0.918528843807786))"
834,"('jeani', ('Jeani', 0.875))"
835,"('ubicated', None)"
836,"(""hostess'"", None)"
837,"('sqr', None)"
838,"('squere', ('square', 0.865883610090228))"
839,"('terrance', ('Terrance', 0.875))"
840,"('intimity', None)"
841,"('cofortable', ('comfortable', 0.899104335435344))"
842,"('bedlinnen', ('bed linen', 0.879936564418027))"
843,"('iMessage', None)"
844,"('Renatas', (""Renata's"", 0.764734860755191))"
845,"('ckeck', ('check', 0.835780140567904))"
846,"('cozzy', None)"
847,"('caffes', None)"
848,"('aibnb', ('Airbnb', 0.811183391981816))"
849,"('Vh', None)"
850,"('galeries', None)"
851,"('neighbordhood', ('neighborhood', 0.891902561147764))"
852,"('reccomending', ('recommending', 0.879550509613487))"
853,"('Spaha', None)"
854,"('friedly', None)"
855,"('convinence', ('convenience', 0.904207611666326))"
856,"(""Miles'"", None)"
857,"('tipical', ('typical', 0.884904502052161))"
858,"('cutleries', None)"
859,"('plaisant', None)"
860,"('supermarkt', None)"
861,"('disponibility', None)"
862,"('extremelly', ('extremely', 0.865308379178998))"
863,"('saty', None)"
864,"('Ksenias', None)"
865,"('appatment', ('apartment', 0.898159850360833))"
866,"('raccomend', None)"
867,"('trasportation', ('transportation', 0.886804903871088))"
868,"('UNHQ', None)"
869,"('sentral', None)"
870,"('badroom', ('bedroom', 0.75701951478529))"
871,"('Rockerfella', ('Rockefeller', 0.837416186759499))"
872,"('nedeed', ('indeed', 0.612649598710661))"
873,"(""Matias'"", None)"
874,"('deffinitely', ('definitely', 0.919815416671014))"
875,"('fabolous', None)"
876,"('Arnels', None)"
877,"('Adriennes', (""Adrienne's"", 0.752822513895518))"
878,"('Graet', ('Great', 0.83963235553703))"
879,"('subletter', None)"
880,"('conveniente', None)"
881,"('fulfil', None)"
882,"('Carlinho', None)"
883,"('apmnt', None)"
884,"('woild', ('world', 0.782188296491477))"
885,"('confortables', None)"
886,"('tastefull', ('tasteful', 0.866813774369225))"
887,"(""Boris'"", None)"
888,"('anja', None)"
889,"('Kuerig', ('Keurig', 0.895434460454936))"
890,"('toiletpaper', ('toilet paper', 0.908984386936754))"
891,"('curteous', ('courteous', 0.912655627773896))"
892,"('cery', None)"
893,"(""'go"", None)"
894,"('staten', ('Staten', 0.875))"
895,"('tryon', ('Tryon', 0.875))"
896,"('terasse', ('terrasse', 0.831741561693781))"
897,"('HIghly', ('Highly', 0.875))"
898,"(""'I"", None)"
899,"('aranged', ('arranged', 0.88671854429804))"
900,"(""'live'"", None)"
901,"('compfy', ('comfy', 0.823976866907112))"
902,"('mahattan', ('Manhattan', 0.878653341522465))"
903,"('Defenetly', ('Definitely', 0.896992077143859))"
904,"(""'high"", None)"
905,"('conections', ('connections', 0.853837246380318))"
906,"('Exellent', ('Excellent', 0.887802580817713))"
907,"('Sidorela', None)"
908,"('Tinas', (""Tina's"", 0.918883843752083))"
